function symDiff(arr1, arr2){
  const result = [];
  arr1.forEach(e => {
    if(arr2.indexOf(e) == -1 && result.indexOf(e) == -1){
      result.push(e);
    }
  });

  arr2.forEach(e => {
    if(arr1.indexOf(e) == -1 && result.indexOf(e) == -1){
      result.push(e);
    }
  });

  return result;
}

function sym(...args) {

  let result = [];

  for (var arg=0; arg <arguments.length; arg++){
    var arr = arguments[arg];
    result = symDiff(result,arr)
  }
  

  return result;
}

sym([1, 2, 3], [5, 2, 1, 4]);
