function updateInventory(arr1, arr2) {
    // All inventory must be accounted for or you're fired!

    arr2.forEach(e=>{
        var inserted = false;
        arr1.forEach((i,idx)=>{
            if(e[1] == i[1]) {
                arr1[idx][0] = e[0]+i[0];
                inserted = true;
            }
        })
        if(inserted == false){
            arr1.push(e);
        }
    });

    arr1.sort(function(a,b){
if (a[1] > b[1]) {
      return 1;
    }
    if (a[1] < b[1]) {
      return -1;
    }
    return 0;
  })


    return arr1;
}

// Example inventory lists
var curInv = [
    [21, "Bowling Ball"],
    [2, "Dirty Sock"],
    [1, "Hair Pin"],
    [5, "Microphone"]
];

var newInv = [
    [2, "Hair Pin"],
    [3, "Half-Eaten Apple"],
    [67, "Bowling Ball"],
    [7, "Toothpaste"]
];

updateInventory(curInv, newInv);
